# zoom

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  abpZoom.sln
aspnet-core/src/abpZoom.Application/: abpZoom.Application.csproj  abpZoomAppService.cs  abpZoomApplicationAutoMapperProfile.cs  abpZoomApplicationModule.cs
aspnet-core/src/abpZoom.Application.Contracts/: abpZoom.Application.Contracts.csproj  abpZoomApplicationContractsModule.cs  abpZoomDtoExtensions.cs
aspnet-core/src/abpZoom.DbMigrator/: DbMigratorHostedService.cs  Program.cs  abpZoom.DbMigrator.csproj  abpZoomDbMigratorModule.cs  appsettings.json
aspnet-core/src/abpZoom.Domain/: abpZoom.Domain.csproj  abpZoomConsts.cs  abpZoomDomainModule.cs
aspnet-core/src/abpZoom.Domain.Shared/: abpZoom.Domain.Shared.csproj  abpZoomDomainErrorCodes.cs  abpZoomDomainSharedModule.cs  abpZoomGlobalFeatureConfigurator.cs  abpZoomModuleExtensionConfigurator.cs
aspnet-core/src/abpZoom.EntityFrameworkCore/: abpZoom.EntityFrameworkCore.csproj
aspnet-core/src/abpZoom.EntityFrameworkCore.DbMigrations/: abpZoom.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/abpZoom.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreabpZoomDbSchemaMigrator.cs  abpZoomEntityFrameworkCoreDbMigrationsModule.cs  abpZoomMigrationsDbContext.cs  abpZoomMigrationsDbContextFactory.cs
aspnet-core/src/abpZoom.HttpApi.Client/: abpZoom.HttpApi.Client.csproj  abpZoomHttpApiClientModule.cs
aspnet-core/src/abpZoom.HttpApi.Host/: Program.cs  Startup.cs  abpZoom.HttpApi.Host.csproj  abpZoomBrandingProvider.cs  (+3 more)
aspnet-core/test/abpZoom.Application.Tests/: abpZoom.Application.Tests.csproj  abpZoomApplicationTestBase.cs  abpZoomApplicationTestModule.cs
aspnet-core/test/abpZoom.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/abpZoom.Domain.Tests/: abpZoom.Domain.Tests.csproj  abpZoomDomainTestBase.cs  abpZoomDomainTestModule.cs
aspnet-core/test/abpZoom.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/abpZoom.EntityFrameworkCore.Tests/: abpZoom.EntityFrameworkCore.Tests.csproj
aspnet-core/test/abpZoom.EntityFrameworkCore.Tests/EntityFrameworkCore/: abpZoomEntityFrameworkCoreTestBase.cs  abpZoomEntityFrameworkCoreTestModule.cs
aspnet-core/test/abpZoom.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+45 files in other folders)
